# yourHouses

./: README.md  pom.xml
hLogic/: pom.xml
hLogic/src/main/java/com/homework/domain/: Apartment.java  House.java
hLogic/src/main/java/com/homework/managers/: ApartmentManager.java  HouseManager.java
houseEAR/: pom.xml
houseView/: pom.xml
houseView/src/main/java/com/homework/: HouseBean.java
